#inFileName=/mnt/HDD/data/experiments/LEMMA/raw/MuBlast_phi_carotavuota_riempita_newrif_r2276
inFileName=/mnt/HDD/data/experiments/LEMMA/raw/MB2neg_def_vth20_4275
outFileName=output/test
#
runNum=4275
#
ttrigRunNum=4275
ttrigFlag=1
#
nEvents=100000
#
unpack.debug=0
