rootDTFile=/mnt/HDD/data/experiments/LEMMA/dtntuple/Radmufit_r4390_1000ev_PR.root
inputSiFile=/mnt/HDD/data/experiments/LEMMA/raw/run112282_ascii_000005.dat
#
outputFile=output/test.root
#
runNum=4275
#
nEvents=10
#
execute=eventbuilder
#
debug=true
