Events analyzed 10200
---> FIT OK  (FIT CH1 has to be Ok) 
     CH1 7797,    CH2 4525,    Sl1 3486,    Sl2 2773
---> GLOBALFIT OK  (FIT CH1 has to be Ok) 
     CH1 7368:  NPT 8: 5394,  NPT 7 1607,  NPT 6 367
     CH2 4237:  NPT 8: 0,  NPT 7 2995,  NPT 6 1242
---> GLOBALFIT OK and Mean Position OK  (FIT CH1 has to be Ok) 
     CH1 6100:  NPT 8: 4481,  NPT 7 1333,  NPT 6 286
     CH2 3577:  NPT 8: 0,  NPT 7 2540,  NPT 6 1037
---> MEAN and SIGMA of RESIDUALS (um) (FITGLO OK for CH1 and CH2, FIT OK for SL1 and SL2)
     CH1:  PHI:  X0 = 3.1  RMS = 380.8,  THETA:  X0 = 0.4  RMS = 329.8
     CH2:  PHI:  X0 = -4.8  RMS = 356.7,  THETA:  X0 = 0.5  RMS = 317.1
     SL1:        X0 = 0.2  RMS = 431.5
     SL2:        X0 = -2.6  RMS = 427.8
