Events analyzed 0
---> FIT OK  (FIT CH1 has to be Ok) 
     CH1 0,    CH2 0,    Sl1 0,    Sl2 0
---> GLOBALFIT OK  (FIT CH1 has to be Ok) 
     CH1 0:  NPT 8: 0,  NPT 7 0,  NPT 6 0
     CH2 0:  NPT 8: 0,  NPT 7 0,  NPT 6 0
---> GLOBALFIT OK and Mean Position OK  (FIT CH1 has to be Ok) 
     CH1 0:  NPT 8: 0,  NPT 7 0,  NPT 6 0
     CH2 0:  NPT 8: 0,  NPT 7 0,  NPT 6 0
---> MEAN and SIGMA of RESIDUALS (um) (FITGLO OK for CH1 and CH2, FIT OK for SL1 and SL2)
     CH1:  PHI:  X0 = 0.0  RMS = 0.0,  THETA:  X0 = 0.0  RMS = 0.0
     CH2:  PHI:  X0 = 0.0  RMS = 0.0,  THETA:  X0 = 0.0  RMS = 0.0
     SL1:        X0 = 0.0  RMS = 0.0
     SL2:        X0 = 0.0  RMS = 0.0
