Events analyzed 1000
---> FIT OK  (FIT CH1 has to be Ok) 
     CH1 776,    CH2 454,    Sl1 341,    Sl2 273
---> GLOBALFIT OK  (FIT CH1 has to be Ok) 
     CH1 737:  NPT 8: 546,  NPT 7 151,  NPT 6 40
     CH2 421:  NPT 8: 0,  NPT 7 307,  NPT 6 114
---> GLOBALFIT OK and Mean Position OK  (FIT CH1 has to be Ok) 
     CH1 593:  NPT 8: 443,  NPT 7 120,  NPT 6 30
     CH2 356:  NPT 8: 0,  NPT 7 261,  NPT 6 95
---> MEAN and SIGMA of RESIDUALS (um) (FITGLO OK for CH1 and CH2, FIT OK for SL1 and SL2)
     CH1:  PHI:  X0 = 1.5  RMS = 336.0,  THETA:  X0 = 2.2  RMS = 318.1
     CH2:  PHI:  X0 = -5.8  RMS = 349.7,  THETA:  X0 = 3.7  RMS = 333.1
     SL1:        X0 = -0.8  RMS = 432.8
     SL2:        X0 = -15.0  RMS = 450.7
